{% extends 'layouts/layout.html' %}

{% block navbar %}
<li class="nav-item">
    <a class="nav-link" href="{% url 'visitas_pendientes' %}"> Proximas Visitas </a>
</li>
<li class="nav-item">
    <a class="nav-link" href="{% url 'buscar_visitas' %}"> Registrar Visitas </a>
</li>
<li class="nav-item">
    <a class="nav-link" href="{% url 'logout_view' %}"> Cerrar Sesion </a>
</li>
{% endblock %}

{% block content %}
    <div class="container mt-4">
        <h2>Detalles de la Visita</h2>
        <div class="card">
            <div class="card-body">
                {% if messages %}
                {% for message in messages %}
                    {% if message.tags == 'success' %}
                        <div class="alert alert-success" role="alert" id="Errorcito">
                            {{ message }}
                        </div>
                    {% elif message.tags == 'error' %}
                        <div class="alert alert-danger" role="alert" id="Errorcito">
                            {{ message }}
                        </div>
                    {% endif %}
                {% endfor %}
                {% endif %}
                <h5 class="card-title">Visita a {{ visita.paciente.nombre_completo }} cedula: {{ visita.paciente.numero_identificacion }}</h5>
                <p class="card-text">Fecha de asignacion: {{ visita.fecha }}</p>
                <form method="post">
                    {% csrf_token %}
                    {{ form.as_p }}
                    <button type="submit" class="btn btn-primary">Guardar</button>
                </form>
            </div>
        </div>
    </div>
    <script>
        setTimeout(function () {
            var errorMessage = document.getElementById("Errorcito");
            if (errorMessage) {
                errorMessage.style.display = "none";
            }
        }, 4000);
    </script>
{% endblock %}
