{% extends 'layouts/layout.html' %}

{% block navbar %}
<li class="nav-item">
    <a class="nav-link" href={% url 'crear_historia_clinica' %}> Crear Historia Clinica </a>
</li>
<li class="nav-item">
    <a class="nav-link" href={% url 'agregar_ordenes' %}> Agregar Información </a>
</li>
<li class="nav-item">
    <a class="nav-link" href={% url 'buscar_estado_historia' %}> Cambiar Estados Historia Clinica </a>   
</li>
<li class="nav-item">
    <a class="nav-link" href="{% url 'logout_view' %}"> Cerrar Sesión </a>
</li>
{% endblock %}

{% block content %}
<div class="container mt-4">
    <div class="row justify-content-center">
        <div class="col-md-10">
            <div class="card mt-5">
                <div class="card-header text-center">Formulario de Historia Clínica</div>
                <div class="card-body">
                    {% if messages %}
                        {% for message in messages %}
                            {% if message.tags == 'success' %}
                                <div class="alert alert-success" role="alert" id="Errorcito">
                                    {{ message }}
                                </div>
                            {% elif message.tags == 'error' %}
                                <div class="alert alert-danger" role="alert" id="Errorcito">
                                    {{ message }}
                                </div>
                            {% endif %}
                        {% endfor %}
                    {% endif %}
                    <form method="post">
                        {% csrf_token %}
                        <div class="form-group">
                            {{ form.fecha.label_tag }}
                            {{ form.fecha }}
                        </div>
                        <div class="form-group">
                            {{ form.medico.label_tag }}
                            {{ form.medico }}
                        </div>
                        <div class="form-group">
                            {{ form.paciente.label_tag }}
                            {{ form.paciente }}
                        </div>
                        <div class="form-group">
                            {{ form.motivo_consulta.label_tag }}
                            {{ form.motivo_consulta }}
                        </div>
                        <div class="form-group">
                            {{ form.sintomatologia.label_tag }}
                            {{ form.sintomatologia }}
                        </div>
                        <div class="form-group">
                            {{ form.diagnostico.label_tag }}
                            {{ form.diagnostico }}
                        </div>
                        <div class="form-group">
                            {{ form.ordenes.label_tag }}
                            {{ form.ordenes }}
                        </div>
                        <button type="submit" class="btn btn-primary" style="width: 100%; background-color: rgb(128, 0, 128); border-color: rgb(128, 0, 128);">Guardar Historia Clínica</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
<script>
    setTimeout(function () {
        var errorMessage = document.getElementById("Errorcito");
        if (errorMessage) {
            errorMessage.style.display = "none";
        }
    }, 4000);
</script>
{% endblock %}
