{% extends 'layouts/layout.html' %}

{% block navbar %}
<li class="nav-item">
    <a class="nav-link" href={% url 'crear_historia_clinica' %}> Crear Historia Clinica </a>
</li>
<li class="nav-item">
    <a class="nav-link" href={% url 'agregar_ordenes' %}> Actualizar Información </a>
</li>
<li class="nav-item">
    <a class="nav-link" href={% url 'buscar_estado_historia' %}> Cambiar Estados Historia Clinica </a>   
</li>
<li class="nav-item">
    <a class="nav-link" href="{% url 'logout_view' %}"> Cerrar Sesión </a>
</li>
{% endblock %}

{% block content %}
<div class="container mt-4">
    <div class="row justify-content-center">
        <div class="col-md-10 mt-5">
            <div class="card mt-5">
                <div class="card-header text-center">Agregar Órdenes a la Historia Clínica</div>
                <div class="card-body">
                    {% if messages %}
                        {% for message in messages %}
                            {% if message.tags == 'success' %}
                                <div class="alert alert-success" role="alert" id="Errorcito">
                                    {{ message }}
                                </div>
                            {% elif message.tags == 'error' %}
                                <div class="alert alert-danger" role="alert" id="Errorcito">
                                    {{ message }}
                                </div>
                            {% endif %}
                        {% endfor %}
                    {% endif %}
                    <div class="row">
                        <div class="col-md-6">
                            <div class="card">
                                <div class="card-body">
                                    <h5 class="card-title">Medicamento</h5>
                                    <p class="card-text">Agregar una orden de medicamento.</p>
                                    <a href="{% url 'agregar_medicamento' id_historia_medica %}" class="btn btn-primary">Agregar Medicamento</a> 
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="card">
                                <div class="card-body">
                                    <h5 class="card-title">Procedimiento</h5>
                                    <p class="card-text">Agregar una orden de procedimiento.</p>
                                    <a href="{% url 'agregar_procedimiento' id_historia_medica %}" class="btn btn-primary">Agregar Procedimiento</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="card">
                                <div class="card-body">
                                    <h5 class="card-title">Ayuda Diagnóstica</h5>
                                    <p class="card-text">Agregar una orden de ayuda diagnóstica.</p>
                                    <a href="{% url 'agregar_ayuda_diagnostica' id_historia_medica %}" class="btn btn-primary">Agregar Ayuda Diagnóstica</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="card">
                                <div class="card-body">
                                    <h5 class="card-title">Hospitalizar</h5>
                                    <p class="card-text">Hospitalizar al paciente.</p>
                                    <a href="{% url 'agregar_hospitalizacion' id_historia_medica %}" class="btn btn-primary">Ordenar Hispializacion</a>
                                </div>
                            </div>
                        </div>
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script>
    setTimeout(function () {
        var errorMessage = document.getElementById("Errorcito");
        if (errorMessage) {
            errorMessage.style.display = "none";
        }
    }, 4000);
</script>
{% endblock %}
