{% extends 'layouts/layout.html' %}

{% block navbar %}
<li class="nav-item">
    <a class="nav-link" href={% url 'registro_usuarios' %}> Registro de Usuarios </a>
</li>
<li class="nav-item">
    <a class="nav-link" href={% url 'buscar_usuario' %}> Actualizar Información Usuarios </a>
</li>
<li class="nav-item">
    <a class="nav-link" href={% url 'registro_asistencia' %}> Asistencia </a>
</li>
<li class="nav-item">
    <a class="nav-link" href={% url 'logout_view' %}> Cerrar Sesión </a>
</li>
{% endblock %}

{% block content %}
<div class="container mt-4">
    <div class="row justify-content-center mt-5">
        <div class="col-md-6 align-items-center">
            <div class="card">
                <div class="card-header text-center">Registro de Asistencia</div>
                <div class="card-body">
                    {% if messages %}
                        {% for message in messages %}
                            {% if message.tags == 'success' %}
                                <div class="alert alert-success" role="alert" id="Errorcito">
                                    {{ message }}
                                </div>
                            {% elif message.tags == 'error' %}
                                <div class="alert alert-danger" role="alert" id="Errorcito">
                                    {{ message }}
                                </div>
                            {% endif %}
                        {% endfor %}
                    {% endif %}
                    <form method="post">
                        {% csrf_token %}
                        <div class="form-group">
                            <label for="{{ form.usuario.id_for_label }}">Usuario</label>
                            {{ form.usuario }}
                        </div>
                        <div class="form-group">
                            <label for="{{ form.fecha.id_for_label }}">Fecha</label>
                            {{ form.fecha }}
                        </div>
                        <button type="submit" class="btn btn-primary">Registrar Asistencia</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
<script>
    setTimeout(function () {
        var errorMessage = document.getElementById("Errorcito");
        if (errorMessage) {
            errorMessage.style.display = "none";
        }
    }, 4000);
</script>
{% endblock %}
