{% extends 'layouts/layout.html' %}

{% block navbar %}
<li class="nav-item">
    <a class="nav-link" href={% url 'crear_paciente' %}> Registro de Pacientes </a>
</li>
<li class="nav-item">
    <a class="nav-link" href={% url 'buscar_paciente' %}> Actualizar Información </a>
</li>
<li class="nav-item">
    <a class="nav-link" href={% url 'buscar_paciente_facturacion' %}> Facturacion </a>
</li>
<li class="nav-item">
    <a class="nav-link" href={% url 'logout_view' %}> Cerrar Sesión </a>
</li>
{% endblock %}

{% block content %}
<div class="container mt-4">
    <div class="row justify-content-center mt-5">
        <div class="col-md-6 align-items-center">
            <div class="card">
                <div class="card-header text-center">Búsqueda</div>
                  <div class="card-body" >
                      {% if messages %}
                          {% for message in messages %}
                              {% if message.tags == 'success' %}
                                  <div class="alert alert-success" role="alert" id="Errorcito">
                                      {{ message }}
                                  </div>
                              {% elif message.tags == 'error' %}
                                  <div class="alert alert-danger" role="alert" id="Errorcito">
                                      {{ message }}
                                  </div>
                              {% endif %}
                          {% endfor %}
                      {% endif %}
                      <form method="post">
                          {% csrf_token %}
                          <div class="form-group">
                              <div class="input-group mb-3">
                                  <input type="text" name="numero_identificacion" class="form-control" placeholder="Ingrese el número de identificación" aria-label="Número de Identificación" aria-describedby="search-button">
                                  <div class="input-group-append">
                                      <button class="btn btn-primary" type="submit" id="search-button">
                                          <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-search" viewBox="0 0 16 16">
                                              <path d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z" />
                                          </svg>
                                      </button>
                                  </div>
                              </div>
                          </div>
                      </form>
                  </div>
                </div>
              </div>
        </div>
    </div>
</div>
<script>
    setTimeout(function () {
        var errorMessage = document.getElementById("Errorcito");
        if (errorMessage) {
            errorMessage.style.display = "none";
        }
    }, 4000);
</script>
{% endblock %}
