{% load static %}
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Gestion Clínica</title>
    <!-- Agregar Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
</head>
<body>
    <!-- Barra de navegación personalizada -->    
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container">
            <a class="navbar-brand" href="">
                <img src="{% static 'images/logo.png' %}" alt="Gestion" height="30" width="30">
            </a>
            <!-- Aquí puedes personalizar tu barra de navegación según el rol del usuario -->
            <div class="collapse navbar-collapse">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="navbar-brand font-italic" href=''> Gestion Clinica </a>
                    </li>
                </ul>
    
                <!-- Mueve los elementos de la barra de navegación a la derecha -->
                <ul class="navbar-nav ml-auto">
                    {% block navbar %}
    
                    {% endblock %}
                </ul>
            </div>
        </div>
    </nav>

    <div class="container mt-4">
        <!-- Contenido específico de la página -->
        {% block content %}
        
        {% endblock %}
    </div>


    <!-- Agregar Bootstrap JS y jQuery (opcional) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
</body>
</html>
